https://www.youtube.com/watch?v=7l8KnTN6Hts

#===================================================
#Creating and using environment variables in linux (all users).
sudo nano /etc/environment
-> JAVA_HOME=/path/to/java

# After update, reload
source /etc/environment

# Validate by printing variables
echo $JAVA_HOME

#===================================================
# Creating and using environment variables in linux (single user).
nano ~/.bashrc
#add lines at the bottom of the file:  
export JAVA_HOME=/path/to/java


#===================================================
# Digital Clock Format %X %p
# Tooltip Format %a %D %r 

#===================================================


#===================================================


#===================================================


#===================================================
